SUPABASE_URL=https://aaactlnxnsoqjmtclduh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhYWN0bG54bnNvcWptdGNsZHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNjQ3MjQsImV4cCI6MjA1Mzg0MDcyNH0.19CE7HMw7e-QFLVmdqa8qX_txQoh4cHplJh68kB_vKk
SECRET_MESSAGE=HELLO WORLD